[base]
url = 
key = 
ip = 0.0.0.0
port = 80
log = debug

[db]
engine = 
host = 
port = 
user = 
password = 
database = 

[mail]
mail_enable = 1
email_host = 
email_port = 
email_host_user = 
email_host_password = 
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip
