<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ asset.ip }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">

    <style>
        body {
            padding-bottom: 40px;
        }

        .terminal {
            border: #000 solid 5px;
            font-family: "Monaco", "Microsoft Yahei", "DejaVu Sans Mono", "Liberation Mono", monospace;
            font-size: 11px;
            color: #f0f0f0;
            background: #000;
            box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 20px;
            white-space: nowrap;
            display: inline-block;
            margin: 40px 0px 0px 0px; 
        }

        .reverse-video {
            color: #000;
            background: #f0f0f0;
        }

        .termChangBar {
            line-height: 1;
            margin: 0 auto;
            border: 1px solid #ffffff;
            color: #fff;
            background-color: #ffffff;
            position: fixed;
            top: 0;
        }
    </style>
</head>

<body>
<div class="container">
    <div id="term">
    </div>
</div>
<div class="termChangBar">
    <input type="number" min="100" value="100" placeholder="col" id="term-col"/>
    <input type="number" min="35" value="35" placeholder="row" id="term-row"/>
    <button id="col-row" class="btn-sm btn-default">修改窗口大小</button>
</div>
<script type="application/javascript" src="/static/js/jquery-2.1.1.js"></script>
<script type="application/javascript" src="/static/js/term.js"></script>
<script type="application/javascript" src="/static/js/webterminal.js"></script>
</body>
</html>
